{
  "name": "auctor-ui",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "vitest",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.4",
    "@chakra-ui/theme": "^2.2.9",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.3.4",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/sdk-trace-web": "^2.5.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@tanstack/react-query": "^5.18.0",
    "framer-motion": "^11.15.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "next": "15.1.0",
    "next-themes": "^0.4.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.50.0",
    "react-redux": "^9.1.0",
    "web-vitals": "^5.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "19.2.13",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "happy-dom": "^13.3.8",
    "msw": "^2.2.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vitest": "^1.2.2"
  }
}
